@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Baloo+Bhaijaan+2:wght@400;500;600&family=Comfortaa:wght@500;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Dongle:wght@300;400;700&family=Francois+One&family=Fredoka+One&family=Noto+Sans:ital,wght@1,700&family=Pacifico&family=Poppins:wght@400;500;600;700&family=Rowdies:wght@300;400;700&family=Rubik+Wet+Paint&family=Secular+One&family=Staatliches&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all 0.2s linear;
    font-family: 'Roboto', sans-serif;
}

:root {
    --blue: #313866;
    --pink: #F83292;
    --violet: #803F95;
    --lightviolet: #DDB9DA;
    --yellow: #E6E044;
    --black: #1E272D;
    --grey: #737373;
}

*::selection {
    background: var(--lightviolet);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


/* =============================================================Custom Scrollbar */

body::-webkit-scrollbar {
    width: 1rem;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: var(--blue);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--lightviolet);
    border-radius: 1.2rem;
}

section.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    margin-bottom: 10rem;
    background-image: url("../images/ABOUT_US/Banner_Background.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 10rem;
}
section.banner .slogan{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    background-color: #EEEEEE;
    border-radius: 1rem;
    padding: 3rem;
    box-shadow:  5px 5px 10px #b8b8b8,
             -5px -5px 10px #ffffff;
    position: relative;
    z-index: 1;
}

section.banner .slogan p {
    font-size: 7.5rem;
    font-weight: 500;
    text-align: center;
    font-style: italic;
    color: var(--blue);
    font-family: 'Cormorant Garamond', serif;
}
section.banner .slogan .image{
    height: 15rem;
    width: 15rem;
    overflow: hidden;
    border-radius: 50%;
    padding: 1.3rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    background-color: #EEEEEE;
    box-shadow:  5px 5px 10px #c1c1c1,
    -5px -5px 10px #ffffff;
}

section.banner .slogan .image img{
    border-radius: 50%;
    cursor: pointer;
}
section.banner .slogan .image:hover{
    transform: rotate(15deg);
}
section.banner .slogan .image:hover img{
    transform: rotate(-15deg);
}
section.banner .slogan .image img{
    position:static;
    width: 100%;
    object-fit: cover;
}
section.banner .slogan .author{
    display: flex;
    gap: 2rem;
    align-items: center;
}
section.banner .slogan span{
    font-size: 2.5rem;
    color: var(--blue);
    font-weight: bold;
    font-family: 'Cormorant Garamond', serif;
    font-style: italic;
}
section.banner img {
    position: absolute;
}

section.banner img:nth-child(1) {
    width: 40rem;
    left: 0rem;
    bottom: 0;
}

section.banner img:nth-child(2) {
    width: 40rem;
    right: 0rem;
    top: 0rem;
    transform: scaleX(-1);
}

section.banner img:nth-child(3) {
    height: 100%;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    z-index: -1;
    opacity: 0.1;
}

section.member {
    width: 100%;
    background-color: #F1F1F2;
    padding: 10rem 5rem;
}

section.member .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

section.member .card {
    width: 24rem;
    background-color: #fff;
    box-shadow: 0px 0px 5px -3px #000000;
    overflow: hidden;
}

section.member .card:hover {
    box-shadow: -2px 2px 7px -5px #000000;
    transform: scale(1.02);
}

section.member .card .card-image {
    height: 20rem;
    overflow: hidden;
}

section.member .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

section.member .card .card-name {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

section.member .card .card-name .line1 {
    height: 0.5rem;
    width: 2rem;
    background-color: var(--lightviolet);
}

section.member .card .card-name .line2 {
    height: 0.5rem;
    flex: 1;
    background-color: var(--lightviolet);
}

section.member .card .card-name h1 {
    font-family: 'Francois One', sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--violet);
}

section.member .card .card-footer {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.member .card .card-footer .button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

section.member .card .card-footer .job,
section.member .card .card-footer .role {
    height: 3rem;
    border: 1px solid var(--violet);
    color: var(--violet);
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

section.member .card .card-footer .role {
    top: 0;
    margin-left: -2.5rem;
}

section.member .card .card-footer .job:hover{
    background-color: var(--violet);
    color: #fff;
}

section.member .card .card-footer ion-icon {
    height: 3rem;
    width: 3rem;
    color: var(--violet);
    cursor: pointer;
}

section.overview {
    padding: 10rem 13rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

section.overview .box {
    flex: 1 1 22%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 7px solid var(--blue);
}

section.overview .box h1 {
    font-size: 5.5rem;
    color: var(--black);
}

section.overview .box h3 {
    font-size: 2.2rem;
    color: var(--blue);
    font-weight: bold;
    text-transform: uppercase;
}
section.overview .box h3 i{
    font-size: 2.5rem;
    opacity: 0.8;
    color: var(--blue);
}
section.service{
    padding: 5rem 10rem;
    padding-top: 10rem;
    position: relative;
}


section.service .wrapper{
    display: flex;
    align-items: center;
    gap: 1rem;
    align-items:stretch;
    flex-wrap: wrap;
    justify-content:center;
}
section.service .heading{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-54%);
}

section.service .heading span{
    color: #fff;
    margin-right: 0.5rem;
}
section.service .left-background{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(90deg, #1E272D, #313866);
    z-index: -1;
}
section.service .right-background{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: #F1F1F2;
    z-index: -1;
}
section.service .wrapper .box{
    width: 27rem;
    padding: 3rem;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    background-color:#fff;
    border-radius: 0.5rem;
    position: relative;
    cursor: pointer;
}

section.service .wrapper .box:hover{
    transform: translateY(-1rem);
}
section.service .wrapper .box img{
  width: 100%;
  object-fit: cover;
}
section.service .wrapper .box .desc{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section.service .wrapper .box h2{
    font-size: 2.2rem;
    color: var(--black);
}
section.service .wrapper .box span{
    font-size: 1.6rem;
    font-weight: 400;
    color: #737373;
    
}

section.service .wrapper .box .line{
    height: 0.5rem;
    width: 50%;
    background-color: var(--blue);
}

section.service .wrapper .box .number{
   height: 5rem;
   width: 5rem;
   background-color: var(--lightviolet);
   border-radius: 30% 70% 68% 32% / 30% 30% 70% 70%;
   position: absolute;
   top: 1rem;
   left: 1rem;
}


section.service .wrapper .box .number span{
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    font-family: 'Pacifico', cursive;
    position: absolute;
    top: -35%;
    left: 25%;
}

section.service .image-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

section.service .image-wrapper img{
    width: 25%;
}

section.service .image-wrapper .bag{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 0.5rem solid var(--blue);
    cursor: pointer;
}

section.service .image-wrapper .bag:hover img{
    transform: scale(0.8) rotate(30deg);
}

section.service .image-wrapper .bag img{
    width: 90%;
    cursor: pointer;
}

section.address{
    padding: 5rem 10rem;
    background-image: url(../images/ABOUT_US/Address_Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom
}

section.address .wrapper{
    display: flex;
    gap: 5rem;
}
section.address .map{
    width: 50%; 
    border-radius:1rem;
    overflow: hidden;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

section.address .desc{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section.address .desc .box{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 0.5rem 1rem;
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 4px );
    border-radius: 1rem;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    cursor: pointer;
}
section.address .desc .box:hover{
    transform: translateX(2rem);
}
section.address .desc .box h2{
    width: fit-content;
    font-size: 2.2rem;
    border-bottom: 5px solid var(--violet);
    padding-bottom: 1rem;
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

section.address .desc .box span{
    font-size: 1.8rem;
    color: var(--blue);
}

section.address .social-wrapper{
    display: flex;
    align-items: center;
    justify-content:center;
}

section.address .social-wrapper .parent-box{
    width: 20%;
    margin: 0 5rem;
    margin-top: 5rem;
}
section.address .social-wrapper .box
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
section.address .social-wrapper .box ion-icon{
    font-size: 3rem;
    color: #fff;
}

section.address .social-wrapper .box span{
    font-size: 2.4rem;
    color: #fff;
    font-weight: bold;
}
section.member-details{
    height: 100vh;
    padding: 5rem 10rem;
    position: relative;
}

section.member-details .member-details_slider {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    gap: 2rem;
    flex-wrap: wrap;
}

section.member-details .card{
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    border: 2px solid var(--lightviolet);
    overflow: hidden;
}

section.member-details .card .left-of-card{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-image: linear-gradient(-45deg, #803F95, #886b92);
    padding: 1rem;
    position: relative;
}

section.member-details .card .left-of-card .avatar{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
    padding: 0.5rem;
    border: 2px solid #eee;
    margin: 1rem 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

section.member-details .card .left-of-card .avatar img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 50%;
}

section.member-details .card .left-of-card .emojis{
    margin-right: auto;
    border: 2px solid var(--lightviolet);
    border-radius: 4rem;
    overflow: hidden;
}

section.member-details .card .left-of-card .emojis img{
    height: 4.5rem;
    width: 100%;
}

section.member-details .card .left-of-card .haft-circle{
    width: 10rem;
    height: 5rem;
    background-color: #fff;
    border-top-left-radius: 11rem;
    border-top-right-radius: 11rem;
    position: absolute;
    position: absolute;
    top: 50%;
    right: -2.6rem;
    transform: translateY(-50%) rotate(-90deg);
}

section.member-details .card .right-of-card{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    text-align: left;
}

section.member-details .card .right-of-card .content{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding: 1rem;
}

section.member-details .card .right-of-card h2{
    font-size: 2.4rem;
    color: var(--black);
}

section.member-details .card .right-of-card span{
    font-size: 1.8rem;
    color: #737373;
    font-weight: 500;
}

section.member-details .card .right-of-card .line{
    height: 5px;
    width: 40%;
    background-color:var(--violet);
}

section.member-details .card .right-of-card ul{
    width: 100%;
    border: 3px dotted var(--violet);
    border-radius: 1rem;
    list-style: none;
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 5rem;
}

section.member-details .card .right-of-card ul li{
    font-size: 1.6rem;
    color: #737373;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.member-details .card .right-of-card ul li ion-icon{
    font-size: 2.4rem;
    color: #737373;
    font-weight: 500;
}

section.member-details .card .right-of-card .role{
    width: fit-content;
    height: 4.7rem;
    border: 2px solid var(--lightviolet);
    border-radius: 4rem;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    gap: 1rem;
    margin-left: auto;
}
section.member-details .card .right-of-card .role span{
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'Pacifico', cursive;
}

section.member-details .card .right-of-card .role i{
    font-size: 2.4rem;
    color: #E4C7E1;
}

.slider-items img {
    width: 100%;
}



/* ============================================================= Responsive */
@media screen and (max-width: 1200px) {
    html{
        font-size: 57%;
    }
}

@media screen and (max-width: 992px) {
    
    html{
        font-size: 50%;
    }
    
}

@media screen and (max-width: 768px) {

     
    section.overview{
        padding-left: 5rem;
        padding-right: 5rem;
    }

    section.member-details{
        padding-left: 5rem;
        padding-right: 5rem;
    }

    

    section.member-details .member-details_slider{
        width: 80%;
    }

    section.address .wrapper{
        flex-wrap: wrap;
    }

    section.address .wrapper .map,
    section.address .wrapper .desc{
        width: 100%;
    }

    section.address .wrapper .map{
        height: 30rem
    }

    section.banner .slogan{
        width: 80%;
    }

    section.banner > img:nth-child(1){
        display: none;
    }

    section.banner > img:nth-child(2){
        display: none;
    }


}


@media screen and (max-width: 576px)
{
    body {
        background-color: teal;
    }
    
    section.member-details .member-details_slider{
        width: 85%;
    }

}

@media screen and (max-width: 480px)

{
    section.hero .hero-slogan h1,
    section.hero .hero-slogan h1 span{
        font-size: 4rem;
    }

    section.newsletter{
        padding: 0 !important;
    }

    section.newsletter .container{
        border-radius: 0;
    }

    section.newsletter .right-wrapper, section.newsletter .left-wrapper{
        padding: 2.5rem;
    }


}

@media screen and (max-width: 320px)
{
    body{
        background-color: teal;
    }
    section.hero {
        padding-left: 5rem;
        padding-right: 5rem;
    }
   
    
}